{
  "name": "dzikra-scraping-sholat",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "prisma": "^6.0.1",
    "puppeteer": "^23.9.0",
    "uid": "^2.0.2"
  }
}
